<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinGrad</title>
    <link rel="stylesheet" href="css/homepage.css">
</head>
<body>
    <div class="nav">
        <div class="brand">
            <img src="" alt="logo">
            FinGrad
        </div>
        <h4>Home</h4>
        <h4>Forum</h4>
        <h4><a href="news.html">News</a></h4>
        <h4>Blogs</h4>
        <h4>Finance Tracker</h4>
        <div class="login">
            <button>Sign In</button>
            <button>Sign Up</button>
        </div>
    </div>
    <div class="cursor"></div>
    <div class="cursor-blur"></div>
    <video autoplay loop muted src="clideo_editor_b67388c430c449ae920a0040ce3eb787.mp4"></video>
    <div class="main">
        <div class="page1">
            <h1>WELCOME TO FINGRAD</h1>
            <h2>Your One-Stop Destination for all things Money!</h2>
        </div>
        <div class="page2">
            <div class="about">
                <h2>About Us</h2>
                <p>
                    Navigating the world of finance as a college student can be both challenging and exciting. Whether you're a college freshman or nearing graduation, FinGrad is here to be your trusted companion in your financial endeavors. We've crafted a platform that offers an array of resources to empower you as a college student. Explore insightful blogs that tackle real-world financial issues you'll face during your college years, stay updated with the latest financial news relevant to students, and engage in vibrant discussions with your peers on our forums.
                </p>
                <p>
                    But that's not all. FinGrad goes the extra mile by providing you with a Personal Finance Tracker, designed to help you manage your money effectively. Whether you're budgeting for textbooks, tracking student loan payments, or planning for your first credit card, our tools are here to simplify the process.
                </p>
            </div>
            <div class="cards-container">
                <div class="card" id="card1"><h2>News</h2></div>
                <div class="card" id="card2"><h2>Blogs</h2></div>
                <div class="card" id="card3"><h2>Forum</h2></div>
                <div class="card" id="card4"><h2>Tracker</h2></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>